<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: transparent;
            border: 1px solid blue;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            width: 100px;
            rotate: 0;
            transition: 0.5s;
        }
        .login:hover{
            background-color: blue;
            color: white;
        }


        .signup{
            background-color: transparent;
            border: 1px solid rgb(239, 41, 74);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            width: 100px;
            rotate: 0;
            transition: 0.5s;
        }
        .signup:hover{
            background-color: rgb(239, 41, 74);
            color: white;
        }
        input{
            height: 30px;
            margin: 10px;
            border: 1px solid rgb(239, 41, 74);
            outline: none;
        }

        span{
            border-bottom: 3px solid black;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <input placeholder="Username">
    <br/>
    <input>
    <br/>
    <button class="login">LOGIN</button>
    <br/>
    <button class="signup">Signup</button>
</body>
</html>